<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F01910DE49700B9292DCAB91B172504C</ExecutionGuid>
		<CrashGUID>UECC-Windows-7D6822954426E3C5189549A00847C181_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState == PrevState [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 602] Data race detected: other thread(s) activity during acquiring write access on thread 22004: 0 -&gt; 0 readers, 1 -&gt; 0 writers on thread 27168 -&gt; 4294967295: Current thread 22004 callstack: 0x00007ffce3baad40 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffce47c1098 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffce3b8bf8f UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffce3f98f7b UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffce3fc59ec UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffce3fc4184 UnrealEditor-Core.dll!UnknownFunction [] 0x000001089117aa96 UnrealEditor-AssetManagerEditor.dll!UnknownFunction [] 0x00007ffce3fc5954 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd07ba87ee UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffd07bc56c3 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffd07ba801a UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff6709c2463 UnrealEditor.exe!UnknownFunction [] 0x00007ff6709c634f UnrealEditor.exe!UnknownFunction [] 0x00007ff6709bcfb6 UnrealEditor.exe!UnknownFunction [] 0x00007ff6709bd37a UnrealEditor.exe!UnknownFunction [] 0x00007ff6709c0854 UnrealEditor.exe!UnknownFunction [] 0x00007ff6709d6984 UnrealEditor.exe!UnknownFunction [] 0x00007ff6709d9d7a UnrealEditor.exe!UnknownFunction [] 0x00007ffd5240257d KERNEL32.DLL!UnknownFunction [] 0x00007ffd52f2aa58 ntdll.dll!UnknownFunction [] Writer thread 4294967295 callstack: [none] Stack: 0x00007ffce3b8bf8f UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffce3f98f7b UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffce3fc59ec UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffce3fc4184 UnrealEditor-Core.dll!UnknownFunction [] 0x000001089117aa96 UnrealEditor-AssetManagerEditor.dll!UnknownFunction [] 0x00007ffce3fc5954 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd07ba87ee UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffd07bc56c3 Unre</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>37052</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-GameDesignGame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3155]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Unreal engine/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal engine/UE_5.3/</RootDir>
		<MachineId>B17131B04AAECC079C6FCFA8B45E6FD9</MachineId>
		<LoginId>b17131b04aaecc079c6fcfa8b45e6fd9</LoginId>
		<EpicAccountId>32a763073e724829823cd2cd9dfe4fa8</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3155]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17129566208</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>31088209920</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4471717888</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5864742912</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1223471104</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1224388608</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1430482944</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1430798336</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_AssetManagerEditor
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffce3b30000 + 5bf8f UnrealEditor-Core 0x00007ffce3b30000 + 468f7b UnrealEditor-Core 0x00007ffce3b30000 + 4959ec UnrealEditor-Core 0x00007ffce3b30000 + 494184 UnrealEditor-AssetManagerEditor 0x0000010890fa0000 + 1daa96 UnrealEditor-Core 0x00007ffce3b30000 + 495954 UnrealEditor-Projects 0x00007ffd07b70000 + 387ee UnrealEditor-Projects 0x00007ffd07b70000 + 556c3 UnrealEditor-Projects 0x00007ffd07b70000 + 3801a UnrealEditor 0x00007ff670990000 + 32463 UnrealEditor 0x00007ff670990000 + 3634f UnrealEditor 0x00007ff670990000 + 2cfb6 UnrealEditor 0x00007ff670990000 + 2d37a UnrealEditor 0x00007ff670990000 + 30854 UnrealEditor 0x00007ff670990000 + 46984 UnrealEditor 0x00007ff670990000 + 49d7a KERNEL32 0x00007ffd523f0000 + 1257d ntdll 0x00007ffd52ed0000 + 5aa58</PCallStack>
		<PCallStackHash>5A021EE23F6B50422200D7FEA955AD14CEB97F9E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd506b0000 + 65b0c UnrealEditor-Core 0x00007ffce3b30000 + 6038f8 UnrealEditor-Core 0x00007ffce3b30000 + 60372b UnrealEditor-Core 0x00007ffce3b30000 + 3a64a7 UnrealEditor-Core 0x00007ffce3b30000 + 3bf325 UnrealEditor-Core 0x00007ffce3b30000 + c996f2 UnrealEditor-Core 0x00007ffce3b30000 + c91155 UnrealEditor-Core 0x00007ffce3b30000 + 5bf8f UnrealEditor-Core 0x00007ffce3b30000 + 468f7b UnrealEditor-Core 0x00007ffce3b30000 + 4959ec UnrealEditor-Core 0x00007ffce3b30000 + 494184 UnrealEditor-AssetManagerEditor 0x0000010890fa0000 + 1daa96 UnrealEditor-Core 0x00007ffce3b30000 + 495954 UnrealEditor-Projects 0x00007ffd07b70000 + 387ee UnrealEditor-Projects 0x00007ffd07b70000 + 556c3 UnrealEditor-Projects 0x00007ffd07b70000 + 3801a UnrealEditor 0x00007ff670990000 + 32463 UnrealEditor 0x00007ff670990000 + 3634f UnrealEditor 0x00007ff670990000 + 2cfb6 UnrealEditor 0x00007ff670990000 + 2d37a UnrealEditor 0x00007ff670990000 + 30854 UnrealEditor 0x00007ff670990000 + 46984 UnrealEditor 0x00007ff670990000 + 49d7a KERNEL32 0x00007ffd523f0000 + 1257d ntdll 0x00007ffd52ed0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22004</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638455145195760000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 3600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
E:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\tbb.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\Unreal engine\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>545.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4592</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-19-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2487</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
